    @  /0000; início do programa
    GD;
    SC R1;
    JZ C1;
    SC R2;
C1  -  V3;
    JN C2;
    SC R3;
C2  +  V3;
    SC R4;
    /  V4;
    PD;
    HM;

R1  K  /0000; subrotina 1
    +  V1;
    -  V2;
    RS R1;

R2  K  /0000; subrotina 2
    *  V2;
    RS R2;

R3  K  /0000; subrotina 3
    PD;
    RS R3;

R4  K  /0000; subrotina 4
    MM /0039;
    LD /003B;
    RS R4;

V1  K  /0200; constantes V1 a V5
V2  K  /0300;
V2  K  /0400;
V3  K  /0A00;
V4  K  /0100;
V5  K  /0900;

    #; fim do programa