------------Tabela de símbolos: 

                  | R1 <- 001a |
                  | C1 <- 0008 |
                  | R2 <- 0022 |
                  | V3 <- 003a |
                  | C2 <- 000e |
                  | R3 <- 0028 |
                  | R4 <- 002e |
                  | V4 <- 003c |
   Undefined ---->| A0 <- None |
                  | V1 <- 0036 |
                  | V2 <- 0038 |
                  | V5 <- 003e |

[Error] Undefined symbol: 'A0' 

------------Fim da tabela de símbolos

